<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Website</title>
  <style>
    /* Reset default browser styles */
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    /* Header Styles */
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-size: 32px;
    }

    /* Main Content Styles */
    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    /* Menu Card Styles */
    .menu-card {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .menu-item {
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .menu-item:hover {
      transform: translateY(-5px);
    }

    .menu-item h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .menu-item p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    /* Contact Section Styles */
    #contact p {
      font-weight: bold;
    }

    /* Footer Styles */
    footer {
      background-color: #333;
      padding: 10px;
      text-align: center;
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="menu.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Welcome to Our Restaurant</h1>
    <img src="https://images.unsplash.com/photo-1591261730799-ee4e6c2d16d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudCUyMGV4dGVyaW9yfGVufDB8fDB8fHww&w=1000&q=80" alt="no img">
    <!-- Add any additional information or navigation here -->
  </header>

  <!-- Main Content -->
  <main>
    <!-- About Section -->
    <section id="about">
      <h2>About Us</h2>
      <p>Welcome to our restaurant! We specialize in delicious food and a great dining experience. Our menu offers a wide range of options to satisfy your taste buds.</p>
    </section>

    <!-- Menu Section -->
    <section id="menu">
      <h2>Our Menu</h2>
      <div class="menu-card">
        <div class="menu-item">
           
          <h3>Appetizer 1</h3>
          <p>Description of Appetizer 1</p>
          <p>Price: $10</p>
        </div>
        <div class="menu-item">
          <h3>Appetizer 2</h3>
          <p>Description of Appetizer 2</p>
          <p>Price: $12</p>
        </div>
        <div class="menu-item">
          <h3>Main Dish 1</h3>
          <p>Description of Main Dish 1</

