*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(240, 196, 196, 0.774);

}
nav{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    width: 84%;
    margin-left: 100px;
}
nav .logo{
    /* dsscentent selector */
    width: 80px;
    border-radius: 50px;

}
nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(73, 53, 3);
    font-weight: bold;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
    
}
.title h1{
    font-size: 50px;
    color: rgba(68, 53, 53, 0.979);
    margin-bottom: 20px;
}
.title span{
    color: rgba(228, 191, 191, 0.685);
}
.title p{
    color: rgb(14, 13, 13);
    line-height: 22px;
}
.title a{
    background-color: rgba(233, 150, 122, 0.514);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
    color: rgb(70, 52, 52);
}
.image{
    width: 30%;
    height: 95%;
    position: absolute;
    bottom: 0;
    right: 30px;

}
.image img{
    width: 80%;
    height: 10%;
}
#about{
    margin-right: 8%;
    margin-left: 8%;
    margin-top: 13%;
}
.heading{
    text-align: center;
}
.heading{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: darkgoldenrod;
}
.aboutContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    margin-top: 2rem;
}
.aboutImg img{
    width: 60%;
    height: 80%;
    border-radius: 10%;
}
.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.5rem;
}
.information .info-box{

    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 10px;
}
#skill{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.skill-img img{
    width: 70%;
    height: 250px;
    object-position: center;
    border-radius: 10%;
    padding-left: 1rem;


}

.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;

}
.bar-box span{
    font-size: 1.1rem;
    font-weight: bold;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    
}
.html-bar{
    width: 99%;
}
.css-bar{
    width: 93%;
}
.js-bar{
    width: 83%;
}
.php-bar{
    width: 80%;
}
#contact{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 13%

}
.iconDiv{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.icon{
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    background-color: aqua;
}
.icon i{
    font-size: 20px;
}
.icon:hover{
    background-image: linear-gradient(to right,red,yellow,orange,pink);
    color: white;
}
.icon i :hover{
    color: aquamarine;
}
.uparrow{
    margin:1rem,2rem;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;

}
::-webkit-scrollbar{
    width: 20px;

}
::-webkit-scrollbar-track{
    background-color: rgb(51, 41, 37);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 255, 255);
}